<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .register-page {
        width: 600px;
        padding: 2% 0 0;
        margin: auto;
      }
      h1 {
        color: rgb(201, 99, 201);
        font-size: 45px;
      }
      .form {
        position: relative;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: 'Roboto', sans-serif;
        outline: 0;
        background: #bdb4db;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      button {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4caf50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      button:hover,
      button:active,
      button:focus {
        background: #43a047;
      }
      body {
        background: #76b852;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="register-page">
      <div class="form">
        <form action="/login" method="post" class="register-form">
          <h1>Registration Page</h1>
          <input type="text" placeholder="username" name="username" />
          <input type="email" placeholder="email address" name="email" />
          <input type="password" placeholder="password" name="password" />
          <input type="date" name="date" />
          <input type="text" name="city" placeholder="city" />
          <input type="text" name="country" placeholder="country" />
          <button>create</button>
        </form>
      </div>
    </div>
  </body>
</html>
